blockchain.config {
    name = devnet
    hardforkActivationHeights = {
        bahamas = 0,
        afterBridgeSync = -1,
        orchid = 0,
        orchid060 = 0,
        wasabi100 = 0,
        twoToThree = 0,
        papyrus200 = 0,
        iris300 = 0
    },
    consensusRules = {
        rskip97 = -1, # disable orchid difficulty drop
        pegoutIdentifier = 1  # between iris activation height and this block height,
                              # we will be using both pre and post iris mechanisms to identify peg-outs
                              # in case a peg-out transaction is created just before iris activation
                              # and registered post activation
    }
}

peer {
    networkId = 44444444
}

miner {
    client {
        delayBetweenBlocks = 20 seconds
    }
}


genesis = devnet-genesis.json

hello.phrase = Dev

database {
    # place to save physical storage files
    dir = ${user.home}/.rsk/devnet/database
    reset = true
}

wallet {
    enabled = true
    accounts = []
}

targetgaslimit = 6800000
